##################################################
##                       #                      ##
#  #                     #                    #  #
#    #                   #                  #    #
#     #########Y###################X########     #
#     #                                    #     #
#     #                                    #     #
#     #        ####################        #     #
#     #        #| __ \  __|   \| |#        #     #
#     Z        #|    <  __| -  | |#        W     #
#     #        #|_|__|____|___/|_|#        #     #
#     #        ####################        #     #
#     #                                    #     #
#     #                  O                 #     #
##################################################