#################################################
#O#  #   #       ###P1##      #                 X
# #  #   #  #  # ############## # ######  #######
#        #  #  # #     # #                #     #
# # ###  #  #  # #  #       ##################  #
# #   #  #  #  # #### ####                      #
#   # #        #         ###########  ######### #
# # # ##### ##### ###### # #   #   #  #   #   # #
# #   #                # #   #   # #  # #    ## #
# # ###### ########### # ######### #  # ######  #
#     #       #        #           #  #        ##
#################################################